<!DOCTYPE html>
<!--Declaração de doctype informa ao agente de usuário(navegador) a versão do html que deve ser renderizada.-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura básica </title>
        <meta charset="utf-8">
        <meta name="author" content="Anderson">
        <meta name="description" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                color:#0000FF;
                background-color:#bdbd7c;
                margin-left: 30px;
                margin-top: 50px;
                margin-right: 30px;
                padding-left: 25px;
                padding-top: 50 px;
                padding-right: 25px;
                height: 50px;
                text-align:center;
                text-decoration: underline;
                
            }

            h2{
                text-transform: uppercase;
                font-family: Arial;
                color: #12DEFA;
                border-color: red;
                border-bottom-style: dotted;
                border-bottom-width: 5px;
                padding: 25px;
            }

            p {
                font-variant:small-caps;
                text-indent: 50px;
                text-transform: none;
                margin-bottom: 50px;
            }

            body{
                background-color: #ccc;
            }

            .destaque{
                color:#FF0000;
                background-color: #FFFF00;
            }
            .destaque{
                color: #0000FF;
            }
        </style>
    </head>
    <body>
        <h1>Título 1</h1>
        <h2>Subtítulo</h2>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou euzis!Manduma
        pindureta quium dia nois paga.Praesent malesuada urna nisi, quis volutpat erat hendrerit non.
        Nam vulputate dapibus.Aenean aliquam molestie leo, vitae iaculis nisl.
        </p>
        <p class="destaque">Quem manda na minha terra sou euzis!Leite de capivaris, leite de mula manquis sem cabeça.
        Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Praesent vel viverra nisi.
        Mauris aliquet nunc non turpis scelerisque, eget.
        </p>
        <p class="destaque"> Per aumento de cachacis, eu reclamis.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
        Sapien in monti palavris qui num significa nadis i pareci latim.Mauris nec dolor in eros commodo tempor.
        Aenean aliquam molestie leo, vitae iaculis nisl.
        </p>
    </body>
</html>