<!DOCTYPE html>
<!--Declaração de doctype informa ao agente de usuário(navegador) a versão do html que deve ser renderizada.-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura básica </title>
        <meta charset="utf-8">
        <meta name="author" content="Anderson">
        <meta name="description" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            #um{
                background: red;
                padding: 10px;
                width: 100%;
                height: 80px;
            }

            #dois{
                background: orange;
                padding: 10px;
                width: 80%;
                height: 50px;
                position: relative;
                top: 20px;
                right: -25px;
            }

            #tres{
                background: yellow;
                width: 45px;
                height: 45px;
                position: absolute;
                bottom: 0;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">

            <h1>Título</h1>

            <div id="um"> 1
                <div id="dois"> 2
                    <div id="tres"> 3</div>
                </div>
            </div>

            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
        </div>
    </body>
    </html>