<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1{
            width: 150px;
            height: 150px;
            background-color: red;
            transform:translate(75px, 75px);
        } 

        .div2{
            width: 150px;
            height: 150px;
            background-color: rgb(0, 4, 255);
            position: relative;
            left: 50%;
        }

        .div3-interna{
            background: yellow;
            transform: translate(80%, 25px);
        }

        .div3{
            width: 50%;
            overflow: hidden;
            border: black 2px solid;
        }

        .div4-interna{
            background: yellow;
            transform: rotate(-45deg);
        }

        .div4{
            width: 50%;
            overflow: hidden;
            border: black 2px solid;
        }

        .div5-interna{
            background: yellow;
            transform: rotate(30deg);
            transform-origin: left top;
        }

        .div5{
            width: 50%;
            overflow: hidden;
            border: black 2px solid;
        }

        .div6-interna{
            background: yellow;
            transform: rotate(30deg) translate(50%);
            
        }

        .div6{
            width: 50%;
            overflow: hidden;
            border: black 2px solid;
        }

        .div7-interna{
            background: yellow;
            transform: translate(50%) rotate(30deg);
            
        }

        .div7{
            width: 50%;
            overflow: hidden;
            border: black 2px solid;
        }

        .div8{
            width: 100px;
            height: 100px;
            background: orange;
            transform: skew(-30deg, 50deg);
        }

        .div9{
            width: 100px;
            height: 100px;
            background: orange;
            transform: scale(.5) translateX(50%);
            transition: transform .5s;
        }

        .div9:hover{
            transform: scale(2);
        }

    </style>
</head>


<body>
    
</body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <hr>
    <div class="div3">div3
        <div class="div3-interna">conteudo qualquer</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu</p>
    </div>

    <hr>

    <div class="div4">div3
        <div class="div4-interna">conteudo qlqr</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu</p>
    </div>

    <hr>

    <div class="div5">div3
        <div class="div5-interna">conteudo qlqr</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu</p>
    </div>

    <hr>

    <div class="div6">div3
        <div class="div6-interna">conteudo qlqr</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu</p>
    </div>

    <hr>

    <div class="div7">div3
        <div class="div7-interna">conteudo qlqr</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu</p>
    </div>

    <hr>


    <div class="div8">div 8</div>
    <div class="div9">div 9</div>
</html>