<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-size: 20px;
        }

        input[type="checkbox"]{
            width: 1px;
            height: 1px;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
            border: 2px solid gray;
        }

        input[type="checkbox"]::before{
            content: '';
            width: 20px;
            height: 20px; 
            background-color: #ddd;
        }

        label{
            display: inline-block;
            font-family: sans-serif;
        }



        input[type="checkbox"]:checked {
            background-color: red;
        }
    </style>
</head>
<body>

    <input type="checkbox" name="chkb" id="chk">
    <label for="chk">Quero receber e-mails</label>
    
</body>
</html>