<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        input[type="checkbox"]{
            width: 100px;
            height: 100px;
            border: 2px solid red;
        }

        input[type="checkbox"]:checked{
            width: 100px;
            height: 50px;
        }

        button:disabled{
            background: blue;
        }

        p{
            color: red;
        }

        p:empty:before{
            content: "paragrafo vazio não dá né"
        }

        input[type="text"]:focus{
            background: #ccc;
        }

        input[type="text"]:read-only{
            background: yellow;
        }


        a:focus, a:hover, div:focus{
            background: red;
        }

        input::placeholder{
            color: blue;
        }

    </style>
<body>

    <label><input type="checkbox" value="sim">Aceito o contrato</label>

    <button>Vai</button>
    <button disabled>Volta</button>

    <p>Paragrafo 1</p>
    <p></p>
    <p></p>
    <hr>


    <input type="text">
    <input type="text" value="valor inicial">
    <input type="text" value="valor inicial" readonly>
    <input type="text" value="valor inicial" disabled>
    <input type="text" placeholder="valor do placeholder">

    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
    </ul>

    <div tabindex="0">div 1</div>
    <div tabindex="0">div 2</div>
    <div tabindex="0">div 3</div>
</body>
</html>