<!DOCTYPE html>
<!--Declaração de doctype informa ao agente de usuário(navegador) a versão do html que deve ser renderizada.-->
<html lang="pt-br">
    <head>
        <title>Anderson Jader</title>
        <meta charset="utf-8">
        <meta name="author" content="Anderson">
        <meta name="description" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            body{
                width: 100%;
            }
            h1{
                background-color: rgb(81, 81, 81);
                font-size: 40px;
                font-family: sans-serif;
                text-align: center;
                margin: auto;
                width: 93.5%;
                color: white;

            }
            p{
                margin-left: 50px;
                font-family: sans-serif;
            }

            ul li{
                margin-left: 30px;
                font-family: sans-serif;
            }

            h2{
                background-color: rgb(81,81,81);
                font-size: 30px;
                font-family: sans-serif;
                color: white;
                margin-left: 50px;
                margin-right: 50px;
                text-indent: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-bottom: black;
                border-width: 4px;
                border-bottom-style:solid;
            }

            h3{
                font-family: sans-serif;
                margin-left: 50px;
            }

            .negrito{
                font-weight: bold;
            }
            a{
                color: #0000FF;
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        <h1>Fulano</h1>

        <p class="estado">Brasileiro, solteiro, 26 anos.</p>

        <br>
        <br>

        <h2> Objetivo</h2>

        <p class="objetivo">Front-end Developer, Desenvolvedor Front-End Webdesigner</p>

        <br>
        <br>

        <h2>Experiência</h2>

        <h3 class="negrito"> <a href="https://sobreuol.noticias.uol.com.br/historia/" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>

        <p class="negrito">Analísta Programador - 2 meses</p>

        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

        <h3 class="negrito"> <a href="https://www.terra.com.br/" target="_blank">Terra</a> - 1 ano</h3>

        <p class="negrito">Desenvolvedor Front End 1 ano</p>

        <p>Atuei como Desenvolvedor Front-End pleno, participando ativamente de todos os projetos da empresa
            (aplicações WEB, aplicando Mobile e portais). Trabalhei efetivamente usando tecnologias como 
            HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
        </p>

        <h3 class="negrito"><a href="https://g1.globo.com/institucional/sobre-o-g1.ghtml" target="_blank">G1</a> - 6 meses</h3>

        <p class="negrito">Desenvolvedor Front End - 6 meses.</p>

        <p>Trabalhando com portais, landing pages,  e eCommerce, codando manualmente HTML, CSS, Javascript,
            trabalhando diretamente com a equipe de Back-End com PHP.
        </p>

        <br>
        <br>

        <h2>Formação </h2>

        <h3 class="negrito">Graduação em tecnologia da Informação</h3>

        <p class="negrito">01/2010 a 12/2012</p>

        <p>Faculdade Morumbi</p>

        <h3 class="negrito">Pós graduação em projetos computacionais em tecnologias front-end</h3>

        <p class="negrito">08/12/2014 a 12/2015</p>

        <p>Faculdade São Judas</p>

        <br>
        <br>

        <h2>Curso / Especializações</h2>

        <ul>
            <li>Particação no evento Search Masters Brasil - São Paulo (2014)</li>
            <li>Certificação em Google Adwords - Google partners Weekend (2015)</li>
        </ul>

        <h3 class="negrito">HTML5</h3>
        <p>serfrontend - 40h - 2018 </p>
        
        <h3 class="negrito">CSS3</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3 class="negrito">Javascript</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3 class="negrito">Idiomas</h3>
        <p>Inglês básico</p>
    </body>
</html>