<!DOCTYPE html>
<!--Declaração de doctype informa ao agente de usuário(navegador) a versão do html que deve ser renderizada.-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura básica </title>
        <meta charset="utf-8">
        <meta name="author" content="Anderson">
        <meta name="description" content="Lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px 100px / 100px 50px;

                box-shadow: 30px 10px 0px 10px rgb(0, 0, 0),
                10px 10px 0 10px red, -10px -10px 0px 10px blue;

                
            }

            h1{
                    font-family: sans-serif;
                    font-size: 50px;
                    text-align: center;
                    text-shadow: -10px -10px 0 #5d5d5d, -2px 2px 0 #909090, -3px 3px 0 #c0bfbf;
                }
        </style>
    </head>
    <body>
        <h1>CSS efeitos</h1>

        <div id="radius"></div>
    </body>
</html>