<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .flexbox{
                height: 250px;
                border: 1px solid red;
                display: flex;
                margin-bottom: 15px;
            }
            
            .flexbox div{
                background: orange;
                width: 300px;
                margin: 15px;
            }

            .flexbox:nth-child(4){
                flex-flow: row nowrap;
            }

            .flexbox:nth-child(5){
                justify-content: center;
                align-items: center;
            }

            .flexbox:nth-child(5) div{
                width: 20px;
            }

            .flexbox:nth-child(6){
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                align-content: space-around;
            }

            .flexbox:nth-child(6) div{
                width: 100px;
            }

            .flexbox:nth-child(7){
                justify-content: center;
                align-items: center;
            }

            .flexbox:nth-child(7) div{
                background: yellow;
                flex-basis: 50px;
                height: 50px;
            }

            .flexbox:nth-child(8){
                justify-content: center;
                align-items: center;
            }

            .flexbox:nth-child(8) div{
                background: yellow;
                flex-basis: 50px;
                height: 50px;
            }

            .flexbox:nth-child(8) div:nth-child(2){
                flex-grow: 1;
            }

            .flexbox:nth-child(8) div:nth-child(4){
                flex-grow: 1;
            }

            .flexbox:nth-child(9){
                justify-content: center;
            }

            .flexbox:nth-child(9) div{
                background: yellow;
                flex-basis: 100px;
                height: 50px;
                margin: 10px;
            }

            .flexbox:nth-child(9) div:nth-child(2){
                flex-shrink: 10;
            }

            .flexbox:nth-child(9) div:nth-child(4){
                flex-shrink: 10;
            }
            
        </style>
    </head>
    <body>
        <h2>Display Flex</h2>
        <p>Acomodar ou distribuir elementos de modo fácil</p>
        <p>Ajuda a centralizar na vertical</p>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
    </body>
</html>