<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background: #999;
                font-size: 27px;
                font-family: sans-serif;
            }

            /* GRID */
            .gridContainer{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 100px 50px 1fr 50px;
                grid-gap: 20px;
            }

            #header{
                grid-column: 1 / -1;
            }

            #nav{
                grid-column: 1 / 3;
            }

            #aside{
                grid-row: 2 / -1;
                grid-column: 3 / 4;
            }

            #main{
                grid-column: 1 / 3;
                min-height: 200px;
            }

            #footer{
                grid-column: 1 / 3;
            }
      
            
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        <div class="gridContainer">
            <div class="gridItem" id="header">Header</div>
            <div class="gridItem" id="nav">Nav</div>
            <div class="gridItem" id="aside">Aside</div>
            <div class="gridItem" id="main">Main</div>
            <div class="gridItem" id="footer">Footer</div>
        </div>
        
        
    </body>
</html>