<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background: #999;
                font-size: 27px;
                font-family: sans-serif;
            }

            /* GRID */
            .gridContainer{
                display: grid;
                
                grid-template-rows:[header-start] 100px [header-end nav-start]
                 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
                 
                 grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr  [col2-end col3-start] 1fr [col3-end];
                grid-gap: 20px;
                 
            }

            #header{
                /* grid-column: 1 / -1; */
                grid-column: col1-start / col3-end;
                grid-row: header-start/ header-end;
            }

            #nav{
                grid-column: col1-start / col3-end;
                grid-row: nav-start/ nav-end;
            }

            #aside{
                grid-column:col3-start / col3-end;
                grid-row: main-start / footer-end;
            }

            #main{
                grid-column: col1-start / col2-end;
                grid-row: main-start/ main-end;;
            }

            #footer{
                grid-column: col1-start / col2-end;
                grid-row: footer-start / footer-end;
            }
      
            
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        <div class="gridContainer">
            <div class="gridItem" id="header">Header</div>
            <div class="gridItem" id="nav">Nav</div>
            <div class="gridItem" id="aside">Aside</div>
            <div class="gridItem" id="main">Main</div>
            <div class="gridItem" id="footer">Footer</div>
        </div>
        
        
    </body>
</html>